spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
security.jwt.secret-key=6f3bf557abbd1904d2a3b224cd8fa7226b898f6cd4fcd10c9ac8a7cbcf9bea57
security.jwt.expiration-time=3600000